<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232634"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:hint="City"
                    app:hintTextColor="@color/white"
                    android:textColorHint="@color/white"
                    app:endIconDrawable="@drawable/search"
                    app:endIconTint="@color/white"
                    app:endIconMode="custom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    android:fontFamily="@font/novecento_font">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/novecento_font"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Today's Date"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/novecento_font"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/ivCurrWeather"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/cloudy"/>

                <TextView
                    android:id="@+id/tvCurrWeatherType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly Cloudly"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/novecento_font"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="55°"
                    android:textSize="36sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/novecento_font"
                    android:textAlignment="center"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/tvHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H:67°  L:43°"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/novecento_font"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivWind"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/wind"
                            app:tint="@color/white"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/tvWind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text="Wind"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivPressure"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/pressure"
                            app:tint="@color/white"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/tvPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text="Pressure"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPressureAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/humidity"
                            app:tint="@color/white"
                            android:paddingBottom="4dp" />

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text="Humidity"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvHumidityPercent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/novecento_font"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHourlyForecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hourly Forecast"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/novecento_font"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/savedList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/saved_list"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/novecento_font"
                        android:textAlignment="textStart"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:id="@+id/tv7days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7 Day Forecast>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/novecento_font"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>